{
  "name": "@igrek8/prettier-config",
  "version": "0.0.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".prettierrc.js"
  ],
  "main": ".prettierrc.js",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": [
      "@igrek8/semantic-release-config"
    ]
  },
  "scripts": {
    "format": "prettier --check \"**/*\""
  },
  "peerDependencies": {
    "prettier": "^2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.0",
    "@commitlint/config-conventional": "17.4.4",
    "@igrek8/semantic-release-config": "1.0.11",
    "prettier": "2.8.7"
  }
}
